# wenda

./: .gitignore  README.md  pom.xml
src/main/java/com/cj/wendaplatform/: WendaPlatformApplication.java
src/main/java/com/cj/wendaplatform/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/cj/wendaplatform/async/handler/: AddQuestionHandler.java  CommentHandler.java  FollowHandler.java  LikeHandler.java
src/main/java/com/cj/wendaplatform/config/: DruidConfig.java  MybatisConfig.java  RedisConfig.java  UserLoginConfig.java
src/main/java/com/cj/wendaplatform/controller/: BaseController.java  CommentController.java  FollowController.java  HomeController.java  LikeController.java  MessageController.java  QuestionController.java  SearchController.java  UserController.java
src/main/java/com/cj/wendaplatform/controller/error/: HttpErrorController.java
src/main/java/com/cj/wendaplatform/dao/: CommentMapper.java  LikeMapper.java  LoginTicketMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/cj/wendaplatform/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/cj/wendaplatform/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/cj/wendaplatform/model/: Comment.java  EntityType.java  HostHolder.java  Like.java  LoginTicket.java  Message.java  Question.java  User.java
src/main/java/com/cj/wendaplatform/model/vo/: ViewObject.java
src/main/java/com/cj/wendaplatform/response/: CommonReturnType.java  ResponseData.java
src/main/java/com/cj/wendaplatform/service/: CommentService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  UserService.java
src/main/java/com/cj/wendaplatform/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/cj/wendaplatform/task/: SynRedis2MySQL.java
src/main/java/com/cj/wendaplatform/util/: JedisAdapter.java  RedisKeyUtil.java  SensitiveUtil.java
src/main/java/com/cj/wendaplatform/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: SensitiveWords.txt
src/main/resources/com/cj/wendaplatform/dao/: LikeMapper.xml  MessageMapper.xml  QuestionMapper.xml
src/main/resources/static/scripts/main/component/: popupAdd.js  popupMsg.js
src/main/resources/static/scripts/main/site/: detail.js  home.js  profile.js
src/main/resources/static/scripts/main/util/: action.js  business.js
src/main/resources/static/styles/: base.css  default.css  global.css  index.css  regLogin.css  ui.css
src/main/resources/templates/: detail.html  followees.html  followers.html  index.html  letter.html  letterDetail.html  login.html  profile.html  register.html  result.html
src/main/resources/templates/commons/: footer.html  header.html
src/main/resources/templates/errorpage/: 404.html
